<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murad Hosain</title>
</head>
<body>
    <nav>
        <a href="home.html" class="nav-link-home">Home</a>
        <a href="about.html" class="nav-link-about">About</a>
        <a href="contact.html" class="nav-link-contact">Contact</a>
        <a href="project.html" class="nav-link-project">Project</a>
    </nav>
    

    <div class="hero-section">
        <div class="hero-content">
            <h1>Cyber Security & Ethical Hacker Specialist</h1>
            <p>Hi, I'm Murad. Focusing on Cyber Security & Ethical Hacking.</p>
            <button><a href="#">Message Me</a></button>
        </div>
        <img src="img/murad.png" alt="Murad Hosain">
    </div>


</body>
</html>
    

    

